# apt.spunkybot.de
server {
        listen 80; ## listen for ipv4; this line is default and implied
        listen [::]:80; ## listen for ipv6
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name apt.spunkybot.de;

        ssl_certificate /etc/letsencrypt/live/apt.spunkybot.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/apt.spunkybot.de/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/apt.spunkybot.de/chain.pem;

        # include SSL configuration
        include snippets/ssl-config.conf;

        add_header Strict-Transport-Security "max-age=15768000";

        ## ROOT directory
        root /var/www/spunkybot.de/apt;

        ## DEFAULT INDEX
        index index.html;

        # deny access to internal folders
        location ~ /(db|conf|incoming)/ {
                deny all;
        }
        location ~ /(pool|dists)/ {
                autoindex on;
        }

        # deny access to .git files and folder
        location ~ /.git {
                deny all;
        }

        location / {
                try_files $uri $uri/ /index.html;
        }
}
